{
  "name": "brain-butler-server",
  "version": "0.0.1",
  "description": "Node.js server collecting data from Brain Butler app",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx babel src/ -d dist/",
    "prepublish": "npm run build",
    "start": "cd dist && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmines/brain-butler-server.git"
  },
  "keywords": [
    "bci",
    "eeg",
    "machine-learning",
    "node",
    "websockets"
  ],
  "author": "Ethan L. Mines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elmines/brain-butler-server/issues"
  },
  "homepage": "https://github.com/elmines/brain-butler-server#readme",
  "dependencies": {
    "ip": "^1.1.5",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.86.0"
  }
}
